<!DOCTYPE html>
<html>

<head>
  <title>Calendar</title>

  <style>
    .menu {
      list-style-type: none;
      margin: 0;
      padding 0;
      overflow: hidden;
      background-color: #333;
    }

    li {

      display: inline;
    }

    li a {
      display: inline;
      color: white;
      text-align: center;
      padding: 14px;
      font-family: Arial Black;
    }

    li a:hover {
      background-color: #cd0000;
      ;

    }

    .active {
      background-color: #cd0000;
    }

    body {
      background-color: #f5f5f5;
      width: 1000px;
      margin: 0 auto;
      padding: 0;
      font-family: Arial Black;
    }

    h1 {
      color: #cd0000;
      font-size: 35px;
      letter-spacing: -2px;
      text-align: center;
      font-family: Arial Black;
    }

    h2 {
      color: #cd0000;
      font-size: 18px;
      letter-spacing: -2px;
      text-align: center;
      font-family: Arial Black;
    }

    .calendar {
      outline: 1px solid;
    }

    td {
      outline: 1px solid;
      width: 100px;
      height: 50px;

    }

    .dayOfWeek {
      text-align: center;
      font-size: 16px;
    }

    .date {
      vertical-align: top;
      text-align: left;
      font-size: 12px;
    }

    .assignment {
      color: #cd0000;
      font-size: 12px;
    }
  </style>

</head>
<center>

  <body>
    <h1>4th Six Weeks 2020</h1>

    <ul class="menu">
      <li><a href="https://glennfrutiz.github.io/mrFrutiz/">Home</a></li>
      <li><a class="active" href="">Calendar</a></li>
      <li><a href="https://glennfrutiz.github.io/classNotebook/">Class Notebook</a></li>
      <li><a href="https://glennfrutiz.github.io/ipcContact/">Contact Me</a></li>
    </ul>

    <h2><br>Due dates are highlighted in red. Tests/Quizzes are held on Fridays.</h2>
    <table class="calendar">
      <tr>
        <td class="dayOfWeek">Sunday</td>
        <td class="dayOfWeek">Monday</td>
        <td class="dayOfWeek">Tuesday</td>
        <td class="dayOfWeek">Wednesday</td>
        <td class="dayOfWeek">Thursday</td>
        <td class="dayOfWeek">Friday</td>
        <td class="dayOfWeek">Saturday</td>
      </tr>
      <tr>
        <td class="date"><text class="due">5</text><br />
          <div class="assignment"></div>
        </td>
        <td class="date">6<br />Intro to Motion:<br />Distance, Displacement, and Speed</td>
        <td class="date"><text class="due">7</text><br />
          <div class="assignment">Speed Worksheet Due</div>
        </td>
        <td class="date">8<br />Speed Lab</td>
        <td class="date">9<br />Distance-Time Graph Gizmo<br />
          <div class="assignment">Speed Lab Due</div><br />
        </td>
        <td class="date"><text class="due">10</text><br />Quiz on Motion<br /><br />
          <div class="assignment">D-T Gizmo Due</div>
        </td>
        <td class="date">11</td>
      </tr>
      <tr>
        <td class="date"><text class="due">12</text><br />
          <div class="assignment">Quest Due</div>
        </td>
        <td class="date">13<br />Notes on Velocity<br>and Acceleration</td>
        <td class="date">14<br />Velocity and Acceleration<br>Calculations</td>
        <td class="date">15<br /><br></td>
        <td class="date"><text class="due">16</text><br /><br /><br />
          <div class="assignment"></div>
        </td>
        <td class="date">17<br />Early Dismissal</td>
        <td class="date">18</td>
      </tr>
      <tr>
        <td class="date"><text class="due">19</text><br />
          <div class="assignment"></div>
        </td>
        <td class="date"><text class="due">20</text><br />MLK Jr. Day
          <div class="assignment"></div>
        </td>
        <td class="date">21<br />V-T and A-T Graph Notes</td>
        <td class="date">22<br />Acceleration Lab <br>in Room 183<div class="assignment"></div></td>
        <td class="date"><text class="due">23</text><br /><br /><br />
          <div class="assignment">Acceleration Lab Due</div>
        </td>
        <td class="date"><text class="due">24</text><br/>
          <div class="assignment">Quest Due</div>
          <br/>
          Progress Report Cycle 4<br>Ends
        </td>
        <td class="date">25</td>
      </tr>
      <tr>
        <td class="date"><text class="due">26</text><br />
          <div class="assignment"></div>
        </td>
        <td class="date">27<br /></td>
        <td class="date"><text class="due">28</text><br />
          <div class="assignment"></div>
        </td>
        <td class="date">29<br /></td>
        <td class="date"><text class="due">30</text><br />Progress Reports Issued
          <div class="assignment"></div>
        </td>
        <td class="date"><text class="due">31</text><br />
          <div class="assignment"></div>
        </td>
        <td class="date">1</td>
      </tr>
      <tr>
        <td class="date">2<br /></td>
        <td class="date">3<br /> <br><br /><br /><br /></td>
        <td class="date">4<br /> </td>
        <td class="date">5<br /> </td>
        <td class="date">6<br /> </td>
        <td class="date">7<br /></td>
        <td class="date">8<br /></td>
      </tr>
      <tr>
        <td class="date">9<br /></td>
        <td class="date">10<br /> <br><br /><br /><br /></td>
        <td class="date">11<br /> </td>
        <td class="date">12<br /></td>
        <td class="date">13<br /> </td>
        <td class="date">14<br />4th Six Weeks End<br />Early Dismissal</td>
        <td class="date">15<br /></td>
      </tr>
    </table>

    <div class="container">

    </div>
    <script>
      function listCreate() {
        var assignmentArray = document.getElementsByClassName("assignment");
        var dueArray = document.getElementsByClassName("due");

        var div = document.getElementsByClassName('container')[0];
        var tbl = document.createElement('table');

        for (var i = 0; i < assignmentArray.length; i++) {
          var tr = document.createElement('tr');

          var date = dueArray[i].textContent;
          if (i < 2) {
            var Month = "October";
          } else {
            var Month = "November";
          }
          var td1 = document.createElement('td');

          var td3 = document.createElement('td');
          td1.appendChild(document.createTextNode(Month + " " + date));
          td1.style.width = '200px';
          td1.style.borderStyle = 'none';
          td3.appendChild(document.createTextNode(assignmentArray[i].textContent));
          td3.style.width = '500px';
          td1.style.borderStyle = 'none';
          tr.appendChild(td1);

          tr.appendChild(td3);
          tbl.appendChild(tr);
        }
        tbl.style.alignContent = "center";
        div.appendChild(tbl);

      }

      listCreate();
    </script>

  </body>
</center>

</html>
